*{
    margin: 0;
    padding: 0;
}
body{
    padding: 20px;
}

.slider-container{
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: 350px;
    grid-gap: 2em;
    padding-top: 30px;
    overflow-x: scroll;
    scroll-snap-type: x;
    scrollbar-width: none;
    cursor: grab;
    overscroll-behavior-inline: contain;
    user-select: none;
    scroll-behavior: smooth;
}

/* for chrome etc */
.slider-container::-webkit-scrollbar{
    display: none;
}

.item img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    pointer-events: none;
}

.item{
    display: grid;
    grid-template-rows: 10em 5em;
    background-color: rgb(142, 142, 142);
    scroll-snap-align: start;
}

.item:hover{
    opacity: 0.5;
}

.card-des{
    padding: 10px 0  0 20px;
}
.links{
    color: white;
    text-decoration: none;
}